<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fromEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="From: example@example.com"
        android:editable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/emailSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Subject: Your Email Subject Here"
        android:editable="false"
        app:layout_constraintTop_toBottomOf="@+id/fromEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/emailBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|start"
        android:text="Email Body Appears Here..."
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailSubject" />

</androidx.constraintlayout.widget.ConstraintLayout>
